# General
# ------------------------------------------------------------------------------
DJANGO_SETTINGS_MODULE=app.settings.production
DJANGO_SECRET_KEY=changeme
DJANGO_ALLOWED_HOSTS=127.0.0.1

# Database
DB_NAME=dbname
DB_USER=rootuser
DB_PASS=changeme

# SSL
ACME_DEFAULT_EMAIL=email@example.com
DOMAIN=backend.example.com
SSL=false

# Frontend CORS
VUE_FRONTEND_DOMAIN=http://frontend.example.com

# EMAIL
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.example.com
EMAIL_PORT=587
EMAIL_USE_SSL=True
EMAIL_USE_TLS=False
EMAIL_HOST_USER=info@example.com
EMAIL_HOST_PASSWORD=supersecurepassword
DEFAULT_FROM_EMAIL=info@example.com
SERVER_EMAIL=info@example.com